# Vanadium

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  Vanadium.slnx  create-issues.ps1  docker-compose.yml  publish.ps1
Vanadium.Note.REST/: Dockerfile  Program.cs  Vanadium.Note.REST.csproj  appsettings.json
Vanadium.Note.REST.Tests/: ApiTokenAuthHandlerTests.cs  ApiTokenThrottleTests.cs  ArchiveControllerTests.cs  ArchiveServiceTests.cs  AuthControllerTests.cs  BacklinkServiceTests.cs  FileCleanupGraceTests.cs  FileCleanupReferenceScanTests.cs  FileCleanupUnreferencedGraceTests.cs  ForwardedHeadersConfiguratorTests.cs  HardDeleteTransactionTests.cs  HtmlSanitizerServiceTests.cs  ImagesControllerCacheTests.cs  JwtClaimParserTests.cs  JwtSecretValidatorTests.cs  LabelMutualExclusionTests.cs  LabelOrderingTests.cs  LoginThrottleTests.cs  MagicBytePartialReadTests.cs  NoteConcurrencyTests.cs  NoteServiceCancellationTests.cs  NoteSharingServiceTests.cs  PasswordHasherTests.cs  QuickNavServiceTests.cs  ReferenceCleanupRecycleBinTests.cs  ReferenceScanTests.cs  SecurityHeadersMiddlewareTests.cs  SettingsControllerTests.cs  ShareContentRedactorTests.cs  ShareControllerTests.cs  StringColumnMaxLengthTests.cs  TestHost.cs  TextUploadHeuristicTests.cs  TitleDollarEscapingTests.cs  TitlePropagationConcurrencyTests.cs  ToggleContentTests.cs  Vanadium.Note.REST.Tests.csproj  WebpMagicByteTests.cs
Vanadium.Note.REST.Tests/SmokeE2E/: NoteLifecycleSmokeTests.cs  SettingsPurgeAuthE2ETests.cs  VanadiumWebApplicationFactory.cs
Vanadium.Note.REST/Auth/: ApiTokenAuthHandler.cs  JwtSecretValidator.cs
Vanadium.Note.REST/Controllers/: ApiTokensController.cs  AuthController.cs  FilesController.cs  ImagesController.cs  LabelsController.cs  NotesController.cs  SettingsController.cs  ShareController.cs
Vanadium.Note.REST/Data/: NoteDbContext.cs
Vanadium.Note.REST/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  UserContextMiddleware.cs
Vanadium.Note.REST/Migrations/: 20260405091321_InitialCreate.Designer.cs  20260405091321_InitialCreate.cs  20260406134547_InitialCreate.Designer.cs  20260406134547_InitialCreate.cs  20260413132645_AddFileAttachments.Designer.cs  20260413132645_AddFileAttachments.cs  20260414031401_AddLabels.Designer.cs  20260414031401_AddLabels.cs  20260420120909_AddUsers.Designer.cs  20260420120909_AddUsers.cs  20260422095231_AddContentTextFts.Designer.cs  20260422095231_AddContentTextFts.cs  20260422115244_AddNoteItemMaxLength.Designer.cs  20260422115244_AddNoteItemMaxLength.cs  20260422122302_AddSubNotes.Designer.cs  20260422122302_AddSubNotes.cs  20260426115845_AddUserSettings.Designer.cs  20260426115845_AddUserSettings.cs  20260426120230_AddUserSettingsTheme.Designer.cs  20260426120230_AddUserSettingsTheme.cs  20260426140544_SwitchToTrigramSearch.Designer.cs  20260426140544_SwitchToTrigramSearch.cs  20260427043720_AddNoteUserId.Designer.cs  20260427043720_AddNoteUserId.cs  20260427045320_AddLabelUserId.Designer.cs  20260427045320_AddLabelUserId.cs  20260610085402_AddNoteRecycleBin.Designer.cs  20260610085402_AddNoteRecycleBin.cs  20260610120000_AddApiTokens.Designer.cs  20260610120000_AddApiTokens.cs  20260611033349_AddNoteArchive.Designer.cs  20260611033349_AddNoteArchive.cs  20260702000000_RemoveUserConcept.Designer.cs  20260702000000_RemoveUserConcept.cs  20260709022844_AddStringColumnMaxLengths.Designer.cs  20260709022844_AddStringColumnMaxLengths.cs  20260709082457_AddNoteConcurrencyToken.Designer.cs  20260709082457_AddNoteConcurrencyToken.cs  20260713085114_AddNoteSharing.Designer.cs  20260713085114_AddNoteSharing.cs  (+3 more)
Vanadium.Note.REST/Models/: ApiToken.cs  ApiTokenDtos.cs  ArchivedNoteSummary.cs  BacklinkResult.cs  DeleteAllDataRequest.cs  FileAttachment.cs  Label.cs  LabelCategory.cs  LabelCategoryDto.cs  LabelSummary.cs  LoginRequest.cs  MentionSuggestionDto.cs  NoteItem.cs  NoteLabel.cs  NoteSummary.cs  PagedResult.cs  QuickNavResult.cs  RecycleBinNoteSummary.cs  SetShareRequest.cs  ShareInfo.cs  ShareMode.cs  SharedNote.cs  User.cs  UserSettings.cs
Vanadium.Note.REST/Properties/: launchSettings.json
Vanadium.Note.REST/Security/: ApiTokenThrottle.cs  ApiTokenThrottleOptions.cs  ForwardedHeadersConfigurator.cs  IApiTokenThrottle.cs  ILoginThrottle.cs  IPasswordValidator.cs  IPwnedPasswordsClient.cs  LoginLockoutOptions.cs  LoginThrottle.cs  PasswordHasher.cs  PasswordPolicyOptions.cs  PasswordValidationResult.cs  PasswordValidator.cs  PwnedPasswordsClient.cs
Vanadium.Note.REST/Services/: AccountService.cs  (+11 more)
(+150 files in other folders)
